# PictureRecipeAlignment

./: README.md
SSE/SSE/: SSE.sln
SSE/SSE-Server/: pom.xml
SSE/SSE-Server/src/main/java/com/fii/picture/recipe/alignment/searchableencryption/: SearchableencryptionApplication.java
SSE/SSE-Server/src/main/java/com/fii/picture/recipe/alignment/searchableencryption/Dto/: RecipeDto.java  SSEResponse.java
SSE/SSE-Server/src/main/java/com/fii/picture/recipe/alignment/searchableencryption/controllers/: SSEController.java
SSE/SSE-Server/src/main/java/com/fii/picture/recipe/alignment/searchableencryption/repositories/: RecipeRepository.java
SSE/SSE-Server/src/main/java/com/fii/picture/recipe/alignment/searchableencryption/service/: AES.java  BlockCipher.java  CrudService.java  JsonUtil.java  SSEService.java  SSEUtil.java  SWP.java  SearchableCipher.java  StreamCipher.java
SSE/SSE-Server/src/test/java/com/fii/picture/recipe/alignment/searchableencryption/: SearchableencryptionApplicationTests.java
SSE/SSE-Server/src/test/java/com/fii/picture/recipe/alignment/searchableencryption/jsse/: JsonUtilTest.java
SSE/SSE/SSE.Business/: BusinessLayer.cs  SSE.Business.csproj
SSE/SSE/SSE.Business/Contracts/: IGenerate.cs  IProcessor.cs
SSE/SSE/SSE.Business/Implementations/: CryptoHelper.cs  RecipeProcessor.cs
SSE/SSE/SSE.Business/Implementations/Managers/: GenerateArrayAManager.cs  GenerateLookUpTableTManager.cs
SSE/SSE/SSE.Domain/: ArrayA.cs  IdentifierList.cs  LNode.cs  LookUpTableT.cs
SSE/SSE/SSE.Infrastructure/: SSE.Infrastructure.csproj
SSE/SSE/SSE.Infrastructure/Data Access/: DatabaseConnection.cs
SSE/SSE/SSE.Infrastructure/DependencyInjection/: AutofacDependencyScope.cs  AutofacIoCContainer.cs  IDependencyScope.cs
SSE/SSE/SSE.Infrastructure/DependencyInjection/Modules/: BusinessInjectionModule.cs
SSE/SSE/SSE.Infrastructure/Dispatchers/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
SSE/SSE/SSE.Infrastructure/Modules/: CommonInjectionModule.cs
SSE/SSE/SSE.WebApi/: Program.cs  Startup.cs
SSE/SSE/SSE.WebApi/Controllers/: ValuesController.cs
SSE/SSE/SSE.WebApi/Properties/: launchSettings.json
SSE/SSE/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
SSE/SSE/UnitTestProject1/Properties/: AssemblyInfo.cs
SSE/SSE/UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
SSE/javaSSE/src/main/java/jsse/: SWP.java  SearchableCipher.java  StreamCipher.java  decrypted-truncated-det-ingrs-100.json  encrypted-truncated-det-ingrs-100.json  truncated-det-ingrs-100.json
SSE/javaSSE/src/test/java/jsse/: SWPTest.java
backend/lstm_test/: lstm.py
backend/lstm_test/data/simple-examples/data/: ptb.valid.txt
backend/resnet/: see_images_output.py
backend/vgg/: vgg_model.py
data/: truncated_layer2.json
frontend/: build.gradle  local.properties
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/lucaandrei/picturerecipealignment/: ExampleInstrumentedTest.java  RecipeSelectionMenuActivityTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/lucaandrei/picturerecipealignment/: ImageSelectionMenuActivity.java  MainActivity.java  RecipeFragmentPageAdapter.java  RecipeSelectionMenuActivity.java
frontend/app/src/main/java/com/example/lucaandrei/picturerecipealignment/aop/: LoggingAspect.java  NameValidatorAspect.java  TimeMonitorAspect.java
frontend/app/src/main/java/com/example/lucaandrei/picturerecipealignment/cache/: ImageCache.java
frontend/app/src/main/java/com/example/lucaandrei/picturerecipealignment/camera/: CameraActivity.java  CameraPreview.java
frontend/app/src/main/java/com/example/lucaandrei/picturerecipealignment/model/: Ingredient.java  Recipe.java  Strip.java
frontend/app/src/main/java/com/example/lucaandrei/picturerecipealignment/result/: ResultActivity.java
frontend/app/src/main/java/com/example/lucaandrei/picturerecipealignment/tabs/: IngredientsFragment.java  InstructionsFragment.java
frontend/app/src/main/res/layout/: activity_camera.xml  activity_image_menu_selection.xml  activity_ingredients_selection_menu.xml  activity_main.xml  activity_result.xml  fragment_ingredients.xml  fragment_instructions.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/test/java/com/example/lucaandrei/picturerecipealignment/: ExampleUnitTest.java
frontend/app/src/test/java/com/example/lucaandrei/picturerecipealignment/model/: IngredientTest.java  RecipeTest.java
model/: batch_training.py  endpoint.py  latency-test.py  main.py  model.py  mop.py
model/data/: det_ingrs_truncated.json  layer2_truncated.json
model/test/: load_test.py  runtime_latency_verification.py  stress_test.py  unit_tests.py
model/util/: get_layer2_from_folder.py  move_training_pictures.py  truncate_det_ingr.py  truncate_layer2.py
scripts/: Readme.md  data_setup.sh  pictures_fetcher.py  requirements.txt  upload_ddb.py
text-processing/: main.py
text-processing/input/: det_ingrs-truncated.json  layer1-truncated.json
