<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSE.Domain\SSE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Commands\" />
  </ItemGroup>

</Project>
